{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "123456789zxcvbnmasdfghjklqwertyuiop",
    "Audience": "Test",
    "Issuer": "Test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1; port=3306; database=bsdis; uid=root; pwd=admin"
  }
}
