{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "123456789zxcvbnmasdfghjklqwertyuiop",
    "Audience": "Test",
    "Issuer": "Test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1; port=3306; database=bsdis; uid=root; pwd=admin",
    "EmailConnectionString": "endpoint=https://bsdicommunicationservice.europe.communication.azure.com/;accesskey=KdmWH0AoTQiHPXEctyDfHw1FI1X0OOxLkV1LXgwdQD1iSqDihgHsQY9Cs4WYfHGr/FTulKxxoylWz8W2R/ryWQ=="
  },
  "ApiUrl": "http:localhost:5173"
}
