{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "123456789zxcvbnmasdfghjklqwertyuiop",
    "Audience": "Test",
    "Issuer": "Test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=bsdidatabase.mysql.database.azure.com; port=3306; database=bsdi; uid=bsdisAdmin; pwd=BvSt#qKpDWKmXU+B7U98Rf!k#",
    "EmailConnectionString": "endpoint=https://bsdicommunicationservice.europe.communication.azure.com/;accesskey=KdmWH0AoTQiHPXEctyDfHw1FI1X0OOxLkV1LXgwdQD1iSqDihgHsQY9Cs4WYfHGr/FTulKxxoylWz8W2R/ryWQ==",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=bsdistorage;AccountKey=xz+R5RSy9CUwADdiq2IZuK6WQXmUuQIUxE6WbR4mlQ5syCAzcv2pO4VQLlSv2YI0WrHv4aV62Yfn+AStxCm3rw==;EndpointSuffix=core.windows.net"
  },
  "AppUrl": "http://localhost:5173"
}
